<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="fho-zB-Jpv">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Size Selector View Controller-->
        <scene sceneID="bzy-Pp-qS8">
            <objects>
                <viewController id="jUX-5H-IKB" customClass="SizeSelectorViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sMr-Nh-giZ"/>
                        <viewControllerLayoutGuide type="bottom" id="b5Y-cv-PWZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jNC-bq-3rF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Size of Board" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QqZ-Zu-YYR">
                                <rect key="frame" x="218" y="160" width="164" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="164" id="e2W-71-Ov5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="jUX-5H-IKB" id="KiI-bx-3Wl"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wHf-Oc-5K3">
                                <rect key="frame" x="271" y="198" width="58" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="58" id="0rk-c2-C4K"/>
                                </constraints>
                                <state key="normal" title="Proceed">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didTapProceed:" destination="jUX-5H-IKB" eventType="touchUpInside" id="7Cc-Ug-XZk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wHf-Oc-5K3" firstAttribute="top" secondItem="QqZ-Zu-YYR" secondAttribute="bottom" constant="8" id="FBJ-IH-JO8"/>
                            <constraint firstItem="QqZ-Zu-YYR" firstAttribute="top" secondItem="sMr-Nh-giZ" secondAttribute="bottom" constant="96" id="H4d-92-5Yf"/>
                            <constraint firstItem="QqZ-Zu-YYR" firstAttribute="centerX" secondItem="wHf-Oc-5K3" secondAttribute="centerX" id="Q3s-Qa-HKv"/>
                            <constraint firstAttribute="centerX" secondItem="QqZ-Zu-YYR" secondAttribute="centerX" id="qnU-th-Hug"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="IMe-lD-MuS"/>
                    <connections>
                        <outlet property="txtSize" destination="QqZ-Zu-YYR" id="Fw8-K4-3Mb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ovD-w0-5uQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="746" y="281"/>
        </scene>
        <!--Tic Tac Toe Game View Controller-->
        <scene sceneID="C8H-Ld-ylP">
            <objects>
                <viewController storyboardIdentifier="GAMEBOARD" id="bmH-mU-LJB" customClass="TicTacToeGameViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5js-d7-V8p"/>
                        <viewControllerLayoutGuide type="bottom" id="hBK-9R-dnR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fpm-3o-5T8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ZMs-Cd-N1D">
                                <rect key="frame" x="20" y="20" width="560" height="560"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ZMs-Cd-N1D" secondAttribute="height" multiplier="1:1" id="heW-L2-1o0"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="DiC-YV-mEC">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="ORW-k1-5sJ">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="bmH-mU-LJB" id="N8N-yq-xcU"/>
                                    <outlet property="delegate" destination="bmH-mU-LJB" id="d3k-RJ-Bc7"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="ZMs-Cd-N1D" secondAttribute="trailing" constant="4" id="9N4-B1-RuR"/>
                            <constraint firstItem="ZMs-Cd-N1D" firstAttribute="top" relation="greaterThanOrEqual" secondItem="5js-d7-V8p" secondAttribute="bottom" id="CaW-C7-thR"/>
                            <constraint firstItem="ZMs-Cd-N1D" firstAttribute="leading" secondItem="fpm-3o-5T8" secondAttribute="leadingMargin" constant="4" id="Oz4-c6-bFY">
                                <variation key="heightClass=compact" constant="104"/>
                            </constraint>
                            <constraint firstAttribute="centerY" secondItem="ZMs-Cd-N1D" secondAttribute="centerY" id="RDp-Fq-Q2G"/>
                            <constraint firstItem="hBK-9R-dnR" firstAttribute="top" secondItem="ZMs-Cd-N1D" secondAttribute="bottom" constant="20" id="cHX-P1-Gps"/>
                            <constraint firstAttribute="centerX" secondItem="ZMs-Cd-N1D" secondAttribute="centerX" id="ftj-n8-77S"/>
                        </constraints>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="RDp-Fq-Q2G"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="ZMs-Cd-N1D" id="IEi-2O-5nW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vRo-Od-Ra3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1402" y="273"/>
        </scene>
        <!--Root Navigation Controller-->
        <scene sceneID="Joh-9O-uid">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fho-zB-Jpv" customClass="RootNavigationController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VPp-Lm-8Fa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jUX-5H-IKB" kind="relationship" relationship="rootViewController" id="weS-hZ-z6E"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Ev-bT-V0R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-66" y="281"/>
        </scene>
    </scenes>
</document>
