<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="pLt-Cv-Bl3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Size Selector View Controller-->
        <scene sceneID="bzy-Pp-qS8">
            <objects>
                <viewController id="jUX-5H-IKB" customClass="SizeSelectorViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sMr-Nh-giZ"/>
                        <viewControllerLayoutGuide type="bottom" id="b5Y-cv-PWZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jNC-bq-3rF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="3" borderStyle="roundedRect" placeholder="Size of Tic Tac Toe Board" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QqZ-Zu-YYR">
                                <rect key="frame" x="97.5" y="160" width="180" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="e2W-71-Ov5">
                                        <variation key="heightClass=compact" constant="200"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="jUX-5H-IKB" id="KiI-bx-3Wl"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wHf-Oc-5K3">
                                <rect key="frame" x="147.5" y="198" width="80" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="0rk-c2-C4K"/>
                                </constraints>
                                <state key="normal" title="Proceed &gt;&gt;">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didTapProceed:" destination="jUX-5H-IKB" eventType="touchUpInside" id="7Cc-Ug-XZk"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Specify Size of Tic Tac Toe Game Board (between 3 to 7)" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ozt-yW-BVt">
                                <rect key="frame" x="48" y="88" width="280" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="VLN-PT-7uI"/>
                                    <constraint firstAttribute="height" constant="53" id="amZ-JO-HXN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="ozt-yW-BVt" secondAttribute="centerX" constant="-0.5" id="8eW-AX-xSs"/>
                            <constraint firstItem="QqZ-Zu-YYR" firstAttribute="top" secondItem="ozt-yW-BVt" secondAttribute="bottom" constant="19" id="9a1-Kn-kaO"/>
                            <constraint firstItem="wHf-Oc-5K3" firstAttribute="top" secondItem="QqZ-Zu-YYR" secondAttribute="bottom" constant="8" id="FBJ-IH-JO8"/>
                            <constraint firstItem="QqZ-Zu-YYR" firstAttribute="top" secondItem="sMr-Nh-giZ" secondAttribute="bottom" constant="96" id="H4d-92-5Yf"/>
                            <constraint firstItem="QqZ-Zu-YYR" firstAttribute="centerX" secondItem="wHf-Oc-5K3" secondAttribute="centerX" id="Q3s-Qa-HKv"/>
                            <constraint firstAttribute="centerX" secondItem="QqZ-Zu-YYR" secondAttribute="centerX" id="qnU-th-Hug"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="IMe-lD-MuS"/>
                    <connections>
                        <outlet property="txtSize" destination="QqZ-Zu-YYR" id="Fw8-K4-3Mb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ovD-w0-5uQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1558" y="281"/>
        </scene>
        <!--Play Game-->
        <scene sceneID="Joh-9O-uid">
            <objects>
                <navigationController title="Play Game" automaticallyAdjustsScrollViewInsets="NO" id="fho-zB-Jpv" customClass="RootNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Play Game" id="Phe-ji-hnm"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VPp-Lm-8Fa">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jUX-5H-IKB" kind="relationship" relationship="rootViewController" id="weS-hZ-z6E"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Ev-bT-V0R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="746" y="281"/>
        </scene>
        <!--History-->
        <scene sceneID="rgB-sa-mDx">
            <objects>
                <tabBarController title="History" automaticallyAdjustsScrollViewInsets="NO" id="pLt-Cv-Bl3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="vDr-W5-ywf">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="fho-zB-Jpv" kind="relationship" relationship="viewControllers" id="KEh-bQ-5mM"/>
                        <segue destination="U2z-3t-e7C" kind="relationship" relationship="viewControllers" id="1WR-F1-a5L"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5l0-kO-L5E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-66" y="281"/>
        </scene>
        <!--Results-->
        <scene sceneID="ndm-UX-s07">
            <objects>
                <viewController id="U2z-3t-e7C" customClass="GameHistoryViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jlO-1H-elY"/>
                        <viewControllerLayoutGuide type="bottom" id="HdI-81-4J2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3wa-rX-15w">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wiH-eS-dtR">
                                <rect key="frame" x="-4.5" y="163.5" width="385" height="340"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Losses" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QuM-du-bKy">
                                        <rect key="frame" x="140" y="117" width="104" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="104" id="iT3-RL-GQC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Draws" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nS0-9W-HoR">
                                        <rect key="frame" x="140" y="146" width="104" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="104" id="0x3-Sd-Nlq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wins" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9NT-Y1-lYQ">
                                        <rect key="frame" x="140" y="88" width="104" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="GMS-8t-rT0"/>
                                            <constraint firstAttribute="width" constant="104" id="PGP-MO-RBw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="9NT-Y1-lYQ" firstAttribute="leading" secondItem="wiH-eS-dtR" secondAttribute="leading" constant="140" id="41D-Ft-28F"/>
                                    <constraint firstItem="9NT-Y1-lYQ" firstAttribute="top" secondItem="wiH-eS-dtR" secondAttribute="top" constant="88" id="AMz-Rb-PAi"/>
                                    <constraint firstItem="nS0-9W-HoR" firstAttribute="top" secondItem="QuM-du-bKy" secondAttribute="bottom" constant="8" id="QJa-WE-zcc"/>
                                    <constraint firstItem="QuM-du-bKy" firstAttribute="leading" secondItem="9NT-Y1-lYQ" secondAttribute="leading" id="QQD-6f-hxh"/>
                                    <constraint firstItem="nS0-9W-HoR" firstAttribute="leading" secondItem="QuM-du-bKy" secondAttribute="leading" id="WEr-2s-DAl"/>
                                    <constraint firstAttribute="height" constant="340" id="afm-zp-Gy5"/>
                                    <constraint firstAttribute="width" constant="385" id="vzR-O8-sgx"/>
                                    <constraint firstItem="QuM-du-bKy" firstAttribute="top" secondItem="9NT-Y1-lYQ" secondAttribute="bottom" constant="8" id="z7F-PG-HC6"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Played:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RGz-eC-uje">
                                <rect key="frame" x="135.5" y="343.5" width="104" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="104" id="ITA-6Z-LkB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nS0-9W-HoR" firstAttribute="leading" secondItem="RGz-eC-uje" secondAttribute="leading" id="DJD-vj-q7G"/>
                            <constraint firstItem="RGz-eC-uje" firstAttribute="top" secondItem="nS0-9W-HoR" secondAttribute="bottom" constant="13" id="IqY-Bt-H0x"/>
                            <constraint firstAttribute="centerY" secondItem="wiH-eS-dtR" secondAttribute="centerY" id="Uo5-d1-4XY"/>
                            <constraint firstAttribute="centerX" secondItem="wiH-eS-dtR" secondAttribute="centerX" constant="-0.5" id="gx3-kC-p6K"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Results" id="v2e-Qu-Sh9"/>
                    <connections>
                        <outlet property="lblDraws" destination="nS0-9W-HoR" id="jb1-zt-Nhz"/>
                        <outlet property="lblLosses" destination="QuM-du-bKy" id="KKt-hW-Tgx"/>
                        <outlet property="lblTotalCompletedGames" destination="RGz-eC-uje" id="x1p-uk-foA"/>
                        <outlet property="lblWins" destination="9NT-Y1-lYQ" id="yl9-f9-XUv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5QI-m7-gft" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="150" y="972"/>
        </scene>
        <!--Tic Tac Toe Game View Controller-->
        <scene sceneID="bRl-1f-F41">
            <objects>
                <viewController storyboardIdentifier="GAMEBOARD" id="WX1-E5-LDS" customClass="TicTacToeGameViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2Nv-ih-rmN"/>
                        <viewControllerLayoutGuide type="bottom" id="V0A-ZM-eDs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PjN-Rx-twc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="8O4-G9-V2z">
                                <rect key="frame" x="20" y="20" width="560" height="560"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="8O4-G9-V2z" secondAttribute="height" multiplier="1:1" id="2AT-bf-hd3"/>
                                    <constraint firstAttribute="width" secondItem="8O4-G9-V2z" secondAttribute="height" multiplier="1:1" id="Yy7-2p-B5S"/>
                                    <constraint firstAttribute="width" secondItem="8O4-G9-V2z" secondAttribute="height" multiplier="19:14" id="iZJ-zp-hbF"/>
                                    <constraint firstAttribute="width" secondItem="8O4-G9-V2z" secondAttribute="height" multiplier="1:1" priority="999" id="ntA-g6-bgr"/>
                                    <constraint firstAttribute="width" secondItem="8O4-G9-V2z" secondAttribute="height" multiplier="1:1" id="qgI-7H-aBh"/>
                                    <constraint firstAttribute="width" constant="500" id="u2v-2V-ZIV"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="N7a-J2-nXu">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="2AT-bf-hd3"/>
                                        <exclude reference="Yy7-2p-B5S"/>
                                        <exclude reference="iZJ-zp-hbF"/>
                                        <exclude reference="qgI-7H-aBh"/>
                                        <exclude reference="u2v-2V-ZIV"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="Yy7-2p-B5S"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="qgI-7H-aBh"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="Yy7-2p-B5S"/>
                                        <exclude reference="ntA-g6-bgr"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="2AT-bf-hd3"/>
                                        <exclude reference="iZJ-zp-hbF"/>
                                        <include reference="u2v-2V-ZIV"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="WX1-E5-LDS" id="sr5-Xw-JMJ"/>
                                    <outlet property="delegate" destination="WX1-E5-LDS" id="B2e-Za-E2O"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BeD-Ph-X1q">
                                <rect key="frame" x="209" y="0.0" width="183" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="183" id="fMm-Ev-gan"/>
                                    <constraint firstAttribute="height" constant="21" id="stF-6f-rhg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="8O4-G9-V2z" secondAttribute="centerY" id="3dt-xy-3K8"/>
                            <constraint firstItem="8O4-G9-V2z" firstAttribute="top" relation="greaterThanOrEqual" secondItem="2Nv-ih-rmN" secondAttribute="bottom" priority="999" id="734-m7-fkB"/>
                            <constraint firstAttribute="centerX" secondItem="8O4-G9-V2z" secondAttribute="centerX" id="75z-dZ-a3S"/>
                            <constraint firstAttribute="centerX" secondItem="BeD-Ph-X1q" secondAttribute="centerX" constant="-0.5" id="81r-K2-Dj0"/>
                            <constraint firstItem="8O4-G9-V2z" firstAttribute="top" secondItem="BeD-Ph-X1q" secondAttribute="bottom" constant="-1" id="8JO-Ku-awE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8O4-G9-V2z" secondAttribute="trailing" priority="999" constant="4" id="QKL-mW-LEy"/>
                            <constraint firstAttribute="centerX" secondItem="8O4-G9-V2z" secondAttribute="centerX" id="R6Y-dR-prf"/>
                            <constraint firstItem="8O4-G9-V2z" firstAttribute="leading" secondItem="PjN-Rx-twc" secondAttribute="leadingMargin" priority="999" constant="4" id="cC4-Ae-w0C"/>
                            <constraint firstAttribute="centerX" secondItem="8O4-G9-V2z" secondAttribute="centerX" id="dLs-e3-vci"/>
                            <constraint firstAttribute="centerY" secondItem="8O4-G9-V2z" secondAttribute="centerY" id="gAH-3E-Bcf"/>
                            <constraint firstItem="V0A-ZM-eDs" firstAttribute="top" secondItem="8O4-G9-V2z" secondAttribute="bottom" priority="999" constant="20" id="iZ3-S0-KOb"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="3dt-xy-3K8"/>
                                <exclude reference="75z-dZ-a3S"/>
                                <exclude reference="R6Y-dR-prf"/>
                                <exclude reference="dLs-e3-vci"/>
                                <exclude reference="gAH-3E-Bcf"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="3dt-xy-3K8"/>
                                <exclude reference="QKL-mW-LEy"/>
                                <exclude reference="cC4-Ae-w0C"/>
                                <include reference="dLs-e3-vci"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <exclude reference="734-m7-fkB"/>
                                <include reference="75z-dZ-a3S"/>
                                <exclude reference="QKL-mW-LEy"/>
                                <exclude reference="R6Y-dR-prf"/>
                                <exclude reference="cC4-Ae-w0C"/>
                                <include reference="gAH-3E-Bcf"/>
                                <exclude reference="iZ3-S0-KOb"/>
                            </mask>
                        </variation>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="collectionView" destination="8O4-G9-V2z" id="Dva-25-1lW"/>
                        <outlet property="lblPlayer" destination="BeD-Ph-X1q" id="ImS-ry-hCB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="di6-8I-KUq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2214" y="273"/>
        </scene>
    </scenes>
</document>
