<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="pLt-Cv-Bl3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Size Selector View Controller-->
        <scene sceneID="bzy-Pp-qS8">
            <objects>
                <viewController id="jUX-5H-IKB" customClass="SizeSelectorViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sMr-Nh-giZ"/>
                        <viewControllerLayoutGuide type="bottom" id="b5Y-cv-PWZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jNC-bq-3rF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Size of Tic Tac Toe Board" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QqZ-Zu-YYR">
                                <rect key="frame" x="210" y="160" width="180" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="e2W-71-Ov5">
                                        <variation key="heightClass=compact" constant="200"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="jUX-5H-IKB" id="KiI-bx-3Wl"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wHf-Oc-5K3">
                                <rect key="frame" x="260" y="198" width="80" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="0rk-c2-C4K"/>
                                </constraints>
                                <state key="normal" title="Proceed &gt;&gt;">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didTapProceed:" destination="jUX-5H-IKB" eventType="touchUpInside" id="7Cc-Ug-XZk"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Specify Size of Tic Tac Toe Game Board (between 3 to 7)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ozt-yW-BVt">
                                <rect key="frame" x="124" y="120" width="353" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="353" id="VLN-PT-7uI"/>
                                    <constraint firstAttribute="height" constant="21" id="amZ-JO-HXN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="ozt-yW-BVt" secondAttribute="centerX" constant="-0.5" id="8eW-AX-xSs"/>
                            <constraint firstItem="QqZ-Zu-YYR" firstAttribute="top" secondItem="ozt-yW-BVt" secondAttribute="bottom" constant="19" id="9a1-Kn-kaO"/>
                            <constraint firstItem="wHf-Oc-5K3" firstAttribute="top" secondItem="QqZ-Zu-YYR" secondAttribute="bottom" constant="8" id="FBJ-IH-JO8"/>
                            <constraint firstItem="QqZ-Zu-YYR" firstAttribute="top" secondItem="sMr-Nh-giZ" secondAttribute="bottom" constant="96" id="H4d-92-5Yf"/>
                            <constraint firstItem="QqZ-Zu-YYR" firstAttribute="centerX" secondItem="wHf-Oc-5K3" secondAttribute="centerX" id="Q3s-Qa-HKv"/>
                            <constraint firstAttribute="centerX" secondItem="QqZ-Zu-YYR" secondAttribute="centerX" id="qnU-th-Hug"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="IMe-lD-MuS"/>
                    <connections>
                        <outlet property="txtSize" destination="QqZ-Zu-YYR" id="Fw8-K4-3Mb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ovD-w0-5uQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1558" y="281"/>
        </scene>
        <!--Tic Tac Toe Game View Controller-->
        <scene sceneID="C8H-Ld-ylP">
            <objects>
                <viewController storyboardIdentifier="GAMEBOARD" id="bmH-mU-LJB" customClass="TicTacToeGameViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5js-d7-V8p"/>
                        <viewControllerLayoutGuide type="bottom" id="hBK-9R-dnR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fpm-3o-5T8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ZMs-Cd-N1D">
                                <rect key="frame" x="20" y="20" width="560" height="560"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ZMs-Cd-N1D" secondAttribute="height" multiplier="1:1" id="0jh-xl-bVB"/>
                                    <constraint firstAttribute="width" secondItem="ZMs-Cd-N1D" secondAttribute="height" multiplier="1:1" id="EwX-XR-MWH"/>
                                    <constraint firstAttribute="width" secondItem="ZMs-Cd-N1D" secondAttribute="height" multiplier="19:14" id="LoL-Gb-FnX"/>
                                    <constraint firstAttribute="width" constant="500" id="kVV-9G-abF"/>
                                    <constraint firstAttribute="width" secondItem="ZMs-Cd-N1D" secondAttribute="height" multiplier="1:1" id="oga-o7-wk7"/>
                                    <constraint firstAttribute="width" secondItem="ZMs-Cd-N1D" secondAttribute="height" multiplier="1:1" id="zmc-cR-0ne"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="DiC-YV-mEC">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="0jh-xl-bVB"/>
                                        <exclude reference="EwX-XR-MWH"/>
                                        <exclude reference="LoL-Gb-FnX"/>
                                        <exclude reference="kVV-9G-abF"/>
                                        <exclude reference="zmc-cR-0ne"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="zmc-cR-0ne"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="EwX-XR-MWH"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="oga-o7-wk7"/>
                                        <exclude reference="zmc-cR-0ne"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="0jh-xl-bVB"/>
                                        <exclude reference="LoL-Gb-FnX"/>
                                        <include reference="kVV-9G-abF"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="bmH-mU-LJB" id="N8N-yq-xcU"/>
                                    <outlet property="delegate" destination="bmH-mU-LJB" id="d3k-RJ-Bc7"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VAw-qr-hVI">
                                <rect key="frame" x="209" y="0.0" width="183" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="183" id="gtO-cp-18r"/>
                                    <constraint firstAttribute="height" constant="21" id="tdo-Oz-We5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="ZMs-Cd-N1D" secondAttribute="centerX" id="0RW-dl-L0y"/>
                            <constraint firstAttribute="centerX" secondItem="ZMs-Cd-N1D" secondAttribute="centerX" id="6Lm-Yf-lVg"/>
                            <constraint firstItem="ZMs-Cd-N1D" firstAttribute="top" secondItem="VAw-qr-hVI" secondAttribute="bottom" constant="-1" id="6OI-Ke-6k9"/>
                            <constraint firstAttribute="centerX" secondItem="ZMs-Cd-N1D" secondAttribute="centerX" id="GHj-Rl-wrF"/>
                            <constraint firstItem="ZMs-Cd-N1D" firstAttribute="leading" secondItem="fpm-3o-5T8" secondAttribute="leadingMargin" constant="4" id="OxD-dk-byG"/>
                            <constraint firstAttribute="centerX" secondItem="VAw-qr-hVI" secondAttribute="centerX" constant="-0.5" id="UL2-Zv-sq6"/>
                            <constraint firstAttribute="centerY" secondItem="ZMs-Cd-N1D" secondAttribute="centerY" id="jr7-hn-btn"/>
                            <constraint firstItem="hBK-9R-dnR" firstAttribute="top" secondItem="ZMs-Cd-N1D" secondAttribute="bottom" constant="20" id="kes-Eg-epE"/>
                            <constraint firstAttribute="centerY" secondItem="ZMs-Cd-N1D" secondAttribute="centerY" id="l8z-Ed-WBo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZMs-Cd-N1D" secondAttribute="trailing" constant="4" id="nHQ-NX-cww"/>
                            <constraint firstItem="ZMs-Cd-N1D" firstAttribute="top" relation="greaterThanOrEqual" secondItem="5js-d7-V8p" secondAttribute="bottom" id="qV0-Ne-EEK"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="0RW-dl-L0y"/>
                                <exclude reference="6Lm-Yf-lVg"/>
                                <exclude reference="GHj-Rl-wrF"/>
                                <exclude reference="jr7-hn-btn"/>
                                <exclude reference="l8z-Ed-WBo"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="6Lm-Yf-lVg"/>
                                <exclude reference="OxD-dk-byG"/>
                                <include reference="l8z-Ed-WBo"/>
                                <exclude reference="nHQ-NX-cww"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <exclude reference="0RW-dl-L0y"/>
                                <include reference="GHj-Rl-wrF"/>
                                <exclude reference="OxD-dk-byG"/>
                                <include reference="jr7-hn-btn"/>
                                <exclude reference="nHQ-NX-cww"/>
                                <exclude reference="qV0-Ne-EEK"/>
                                <exclude reference="kes-Eg-epE"/>
                            </mask>
                        </variation>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="collectionView" destination="ZMs-Cd-N1D" id="IEi-2O-5nW"/>
                        <outlet property="lblPlayer" destination="VAw-qr-hVI" id="agp-j5-rwT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vRo-Od-Ra3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2214" y="273"/>
        </scene>
        <!--Play Game-->
        <scene sceneID="Joh-9O-uid">
            <objects>
                <navigationController title="Play Game" automaticallyAdjustsScrollViewInsets="NO" id="fho-zB-Jpv" customClass="RootNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Play Game" id="Phe-ji-hnm"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VPp-Lm-8Fa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jUX-5H-IKB" kind="relationship" relationship="rootViewController" id="weS-hZ-z6E"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Ev-bT-V0R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="746" y="281"/>
        </scene>
        <!--History-->
        <scene sceneID="rgB-sa-mDx">
            <objects>
                <tabBarController title="History" automaticallyAdjustsScrollViewInsets="NO" id="pLt-Cv-Bl3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="vDr-W5-ywf">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="fho-zB-Jpv" kind="relationship" relationship="viewControllers" id="KEh-bQ-5mM"/>
                        <segue destination="U2z-3t-e7C" kind="relationship" relationship="viewControllers" id="1WR-F1-a5L"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5l0-kO-L5E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-66" y="281"/>
        </scene>
        <!--Results-->
        <scene sceneID="ndm-UX-s07">
            <objects>
                <viewController id="U2z-3t-e7C" customClass="GameHistoryViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jlO-1H-elY"/>
                        <viewControllerLayoutGuide type="bottom" id="HdI-81-4J2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3wa-rX-15w">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wiH-eS-dtR">
                                <rect key="frame" x="108" y="130" width="385" height="340"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Losses" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QuM-du-bKy">
                                        <rect key="frame" x="140" y="117" width="104" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="104" id="iT3-RL-GQC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Draws" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nS0-9W-HoR">
                                        <rect key="frame" x="140" y="146" width="104" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="104" id="0x3-Sd-Nlq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wins" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9NT-Y1-lYQ">
                                        <rect key="frame" x="140" y="88" width="104" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="GMS-8t-rT0"/>
                                            <constraint firstAttribute="width" constant="104" id="PGP-MO-RBw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="9NT-Y1-lYQ" firstAttribute="leading" secondItem="wiH-eS-dtR" secondAttribute="leading" constant="140" id="41D-Ft-28F"/>
                                    <constraint firstItem="9NT-Y1-lYQ" firstAttribute="top" secondItem="wiH-eS-dtR" secondAttribute="top" constant="88" id="AMz-Rb-PAi"/>
                                    <constraint firstItem="nS0-9W-HoR" firstAttribute="top" secondItem="QuM-du-bKy" secondAttribute="bottom" constant="8" id="QJa-WE-zcc"/>
                                    <constraint firstItem="QuM-du-bKy" firstAttribute="leading" secondItem="9NT-Y1-lYQ" secondAttribute="leading" id="QQD-6f-hxh"/>
                                    <constraint firstItem="nS0-9W-HoR" firstAttribute="leading" secondItem="QuM-du-bKy" secondAttribute="leading" id="WEr-2s-DAl"/>
                                    <constraint firstAttribute="height" constant="340" id="afm-zp-Gy5"/>
                                    <constraint firstAttribute="width" constant="385" id="vzR-O8-sgx"/>
                                    <constraint firstItem="QuM-du-bKy" firstAttribute="top" secondItem="9NT-Y1-lYQ" secondAttribute="bottom" constant="8" id="z7F-PG-HC6"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Played:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RGz-eC-uje">
                                <rect key="frame" x="248" y="310" width="104" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="104" id="ITA-6Z-LkB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nS0-9W-HoR" firstAttribute="leading" secondItem="RGz-eC-uje" secondAttribute="leading" id="DJD-vj-q7G"/>
                            <constraint firstItem="RGz-eC-uje" firstAttribute="top" secondItem="nS0-9W-HoR" secondAttribute="bottom" constant="13" id="IqY-Bt-H0x"/>
                            <constraint firstAttribute="centerY" secondItem="wiH-eS-dtR" secondAttribute="centerY" id="Uo5-d1-4XY"/>
                            <constraint firstAttribute="centerX" secondItem="wiH-eS-dtR" secondAttribute="centerX" constant="-0.5" id="gx3-kC-p6K"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Results" id="v2e-Qu-Sh9"/>
                    <connections>
                        <outlet property="lblDraws" destination="nS0-9W-HoR" id="jb1-zt-Nhz"/>
                        <outlet property="lblLosses" destination="QuM-du-bKy" id="KKt-hW-Tgx"/>
                        <outlet property="lblTotalCompletedGames" destination="RGz-eC-uje" id="x1p-uk-foA"/>
                        <outlet property="lblWins" destination="9NT-Y1-lYQ" id="yl9-f9-XUv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5QI-m7-gft" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="150" y="972"/>
        </scene>
    </scenes>
</document>
